{
  "name": "@plotwright/user-sync",
  "version": "0.1.0",
  "private": true,
  "description": "Stores Plotwright sync batches in the user's own cloud: CloudKit private database (iOS), Google Drive appDataFolder (Android).",
  "main": "index.ts",
  "types": "index.ts",
  "peerDependencies": {
    "expo": "*"
  }
}
